.footer {
  margin-top: 200px;

  &__bg {
    background-image: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    min-height: 300px;
    padding: 0 1.5rem;
    border-top-left-radius: 3rem;
  }

  &__main {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    min-height: 300px;
    transform: translateY(-50%);
    box-shadow: var(--shadow);
    background-color: var(--bg);
    border-radius: 20px;
  }

  &__info {
    display: grid;
    gap: 1rem;
    height: fit-content;
  }

  &__content {
    display: grid;
    padding: 2rem;
    gap: 2rem;

    .brand {
      font-size: 2rem;
      font-family: 'Aquire';
      color: var(--primary-color);
      text-decoration: none;
      margin-bottom: 1.5rem;
      cursor: pointer;
    }
  }
  
  &__links {
    display: grid;
    gap: 1rem;
    height: fit-content;


    h1 {
      font-size: inherit;
      text-transform: uppercase;
    }
  }

}

@media screen and (min-width: 888px) {
  .footer {
    &__bg {
      padding: 0 3rem;
    }

    &__content {
      grid-template-columns: repeat(4, 1fr);
      padding: 2.5rem;
      gap: 2.5rem;
    }

    &__links {
      justify-content: center;
    }
  }
}