.article-list {
  display: grid;
  justify-content: center;
  gap: 1rem;
}

.article {
  padding: 1rem;
  border-radius: 10px;
  transition: box-shadow 200ms ease-in-out;

  &:hover {
    box-shadow: var(--shadow);
  }

  &__cover {
    margin-bottom: 1rem;
    cursor: pointer;
    position: relative;

    img { 
      border-radius: 2px; 
      transition: border-radius 300ms ease-in-out;

      &:hover {
        border-radius: 5px;
      }
    }

    span {
      position: absolute;
      bottom: .5rem;
      left: .5rem;
      padding: .5rem 1rem;
      background-color: var(--accent-color);
      color: var(--bg);
      border-radius: 100px;
    }
  }

  &__content {
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;

    h1, p {
      cursor: pointer;
    }

    h1 {
      font-size: 1.5rem;
    }
  }
}

@media screen and (min-width: 888px) {
  .article-list {
    grid-template-columns: repeat(auto-fit, minmax(275px, 350px));
    gap: 3rem;
  }
}

